# The line below states we will base our new image on the Latest Official Ubuntu 
FROM ubuntu:18.04
 
#
# Identify the maintainer of an image
LABEL maintainer="nijojames"
 
#
# Update the image to the latest packages
RUN apt-get update && apt-get upgrade -y

# Install NGINX to test.
RUN apt-get install nginx -y
RUN rm -rf /var/www/html/index.nginx-debian.html
COPY  index.nginx-debian.html /var/www/html
#
# Expose port 80
EXPOSE 80
 
#
# Last is the actual command to start up NGINX within our Container
CMD ["nginx", "-g", "daemon off;"]
