pipeline {
    environment { 
        registry = "njames92/nginx-demo" 
        registryCredential = 'nijo_dockerhub_id' 
        dockerImage = ''  
    }
    agent any
    triggers {
        bitbucketPush()
    }    
    stages {
        stage('Run Test Suites and Build Docker image') { 
            steps { 
                echo 'branch env: $branch_env'
                script { 
                    dockerImage = docker.build registry + ":$BUILD_NUMBER" 
                }
            }
            environment {
             EMAIL_TO = 'nijo.sayone@gmail.com'
            }   
            post {
                success {
                    echo 'Docker IMAGE Build Complete :/'
                    emailext body: 'Check console output at $BUILD_URL to view the results. \n\n ${CHANGES} \n\n -------------------------------------------------- \n', 
                     to: "${EMAIL_TO}", 
                     subject: 'Docker IMAGE Build Complete in Jenkins: $PROJECT_NAME - #$BUILD_NUMBER'
                }
                failure {
                    echo 'Docker IMAGE Build failed :/'
                    emailext body: 'Check console output at $BUILD_URL to view the results. \n\n ${CHANGES} \n\n -------------------------------------------------- \n', 
                     to: "${EMAIL_TO}", 
                     subject: 'Build failed in Jenkins: $PROJECT_NAME - #$BUILD_NUMBER'
                }
            }    
        }                  
        stage('Push docker image to dockerHUB') { 
            steps {
                  echo 'branch env: $branch_env'
                  sh 'docker push ${registry}'
            }
        }        
        stage('Deploy to Dev server') { 
            when{ branch 'Develop' }
            steps {
                echo 'branch env: $branch_env'
                echo 'Deploying application to DEV'
            }
        } 
        stage('Deploy to UAT server') { 
            when{ branch 'UAT' }
            steps {
                echo 'branch env: $branch_env'
                echo 'Deploying application to UAT'
            }
        }
        stage('Cleaning up') { 
            steps { 
                echo 'branch env: $branch_env'
                sh "docker system prune -a -f" 
            }
        }

    }
}